{"flutter":{"platforms":{"android":{"default":{"projectId":"myapp-cd36a","appId":"1:452203101828:android:a47e0ed9b3b91b154c8cd1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myapp-cd36a","configurations":{"android":"1:452203101828:android:a47e0ed9b3b91b154c8cd1","ios":"1:452203101828:ios:cd475a7bd0cb6d854c8cd1","web":"1:452203101828:web:2c38d68c600a85bb4c8cd1"}}}}}}